<?php
return array(
    'language' => 'language',
    'contact' => 'contact us',
    'about' => 'about us',
    'home' => 'home',
    'title' => 'Info the world',
    'logo' => 'info the world',
    'look for country' => 'look for country',
    'country' => 'country',
    'search' => 'search',
    'prayer Times' => 'prayer Times',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => 'weather',
    'wind direction' => 'wind direction',
    'wind speed' => 'wind speed',
    'temprature' => 'temprature',
    'time and date' => 'time and date',
    'ip address' => 'ip address',
    'name' => 'name',
    'email' => 'email',
    'subject' => 'subject',
    'message' => 'message',
    'send' => 'send',
    'all rights reserved' => 'all rights reserved',
    'view place' => 'view place',
    'international phone key' => 'international phone key',
    'zip code' => 'zip code',
    'there is none' => 'there is none',
    'see more' => 'see more',
    'about place' => 'About',
    'no data in wikipedia' => 'no data',
    'states' => 'states',
    'cities' => 'cities',
    'stock market' => 'stock market',
    'capital' => 'capital',
    'drag me' => 'Drag me!',
    'loading' => 'Loading...',
    'last visited places' => 'last visited places',
    'no data' => 'There are no information available',
    'about title' => 'information about',

    //    new
    'latest articles' => 'latest articles',
    'important links' => 'important links',
    'site map' => 'site map',
    'terms' => 'terms',
    'pages' => 'pages',
    'see all places' => 'see all places',
    'all articles' => 'all articles',
    'tags' => 'tags'



);