<?php
return array(
    'language' => 'la langue',
    'contact' => 'Contactez nous',
    'about' => ' à propos de nous',
    'home' => 'domicile',
    'title' => 'l\'information du monde',
    'logo' => 'l\'information du monde',
    'look for country' => 'chercher lieu',
    'country' => 'Pays',
    'search' => 'chercher',
    'prayer Times' => 'Les temps de prière',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => 'Météo',
    'wind direction' => 'direction du vent',
    'wind speed' => 'vitesse du vent',
    'temprature' => 'temprature',
    'time and date' => 'heure et date',
    'ip address' => 'adresse IP',
    'name' => 'prénom',
    'email' => 'email',
    'subject' => 'assujettir',
    'message' => 'message',
    'send' => 'envoyer',
    'all rights reserved' => 'tous les droits sont réservés',
    'view place' => 'vue lieu',
    'international phone key' => 'clé de téléphone international',
    'zip code' => 'code postal',
    'there is none' => 'il n\'y en a pas',
    'see more' => 'voir plus',
    'about place' => 'à propos lieu',
    'no data in wikipedia' => 'aucune donnée',
    'states' => 'États',
    'cities' => 'villes',
    'stock market' => 'marché financier',
    'capital' => 'capital',
    'drag me' => 'Tire moi!',
    'last visited places' => 'derniers lieux visités',
    'no data' => 'Il n\'y a pas d\'information disponible',
    'about title' => 'profil de la société',

    //    new
    'latest articles' => 'derniers articles',
    'important links' => 'liens importants',
    'site map' => 'plan du site',
    'terms' => 'conditions d\'utilisation',
    'pages' => 'pages',
    'see all places' => 'voir tous les lieux',
    'all articles' => 'tous les articles',
    'tags' => 'Mots clés'




);