<?php
return array(
    'language' => '言語',
    'contact' => 'お問い合わせ',
    'about' => '私たちに関しては',
    'home' => 'メインページ',
    'title' => '世界からの情報',
    'logo' => '世界からの情報',
    'look for country' => '場所を探します',
    'country' => '国',
    'search' => 'サーチ',
    'prayer Times' => '祈りの時間',
    'fajr' => 'ファジル',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'マグリブ',
    'isha' => 'イシャー',
    'weather' => '天気',
    'wind direction' => '風向き',
    'wind speed' => '風速',
    'temprature' => '温度',
    'time and date' => '日時',
    'ip address' => 'IPアドレス',
    'name' => '名',
    'email' => 'Eメール',
    'subject' => 'テーマ',
    'message' => 'メッセージ',
    'send' => '送信',
    'all rights reserved' => '全著作権所有',
    'view place' => '展望所',
    'international phone key' => '国際電話のキー',
    'zip code' => '郵便番号',
    'there is none' => 'どれもありません',
    'see more' => '続きを見る',
    'about place' => '場所について',
    'no data in wikipedia' => 'ウィキペディアにはデータがありません',
    'states' => '状態',
    'cities' => '都市',
    'stock market' => '株式市場',
    'capital' => '資本',
    'drag me' => '私をドラッグ',
    'last visited places' => '最後に訪れた場所',
    'no data' => '利用可能な情報はありません',
    'about title' => '会社概要',

    //    new
    'latest articles' => '最新記事',
    'important links' => '重要なリンク',
    'site map' => 'サイトマップ',
    'terms' => '利用規約',
    'pages' => 'ページ',
    'see all places' => 'すべての場所を参照してください。',
    'all articles' => 'すべての記事',
    'tags' => 'タグ'



);