<?php
return array(
    'language' => 'Lisan',
    'contact' => 'Bize Ulaşın',
    'about' => 'Hakkımızda',
    'home' => 'ana Sayfa',
    'title' => 'dünyadan bilgi',
    'logo' => 'dünyadan bilgi',
    'look for country' => 'yer aramaya',
    'country' => 'Ülkee',
    'search' => 'arama',
    'prayer Times' => 'namaz Vakitleri',
    'fajr' => 'fecir',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'Teravih',
    'isha' => 'yatsı',
    'weather' => 'hava Durumu',
    'wind direction' => 'Rüzgar yönü',
    'wind speed' => 'Rüzgar hızı',
    'temprature' => 'Isısı',
    'time and date' => 'zaman ve tarih',
    'ip address' => 'IP adresi',
    'name' => 'isim',
    'email' => 'E-posta',
    'subject' => 'konu',
    'message' => 'mesaj gönder',
    'send' => 'göndermek',
    'all rights reserved' => 'her hakkı saklıdır',
    'view place' => 'görünüm yeri',
    'international phone key' => 'uluslararası telefon tuşu',
    'zip code' => 'posta kodu',
    'there is none' => 'orada yok',
    'see more' => 'daha fazla Gör',
    'about place' => 'yeri hakkında',
    'no data in wikipedia' => 'bir veri',
    'states' => 'devletler',
    'cities' => 'şehirler',
    'stock market' => 'Borsa',
    'capital' => 'sermaye',
    'drag me' => 'Beni sürükle',
    'last visited places' => 'Son ziyaret edilen yerler',
    'no data' => 'hiçbir bilgi bulunmamaktadır',
    'about title' => 'Şirket Profili',

    //    new
    'latest articles' => 'En son makaleler',
    'important links' => 'önemli linkler',
    'site map' => 'site haritası',
    'terms' => 'kullanım Şartları',
    'pages' => 'sayfalar',
    'see all places' => 'tüm yerleri görmek için',
    'all articles' => 'tüm makaleler',
    'tags' => 'etiketler'



);