<?php
return array(
    'language' => '语言',
    'contact' => '联系我们',
    'about' => '关于我们',
    'home' => '家',
    'title' => '世界信息',
    'logo' => '世界信息',
    'look for country' => '找地方',
    'country' => '国家',
    'search' => '搜索',
    'prayer Times' => ' 祷告时间',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => '天气',
    'wind direction' => '风向',
    'wind speed' => '风速',
    'temprature' => '温度图',
    'time and date' => '时间和日期',
    'ip address' => 'IP地址',
    'name' => '名称',
    'email' => '电子邮件',
    'subject' => '学科',
    'message' => '信息',
    'send' => '发送',
    'all rights reserved' => '版权所有',
    'view place' => '鉴于地方',
    'international phone key' => '国际电话键',
    'zip code' => '邮政编码',
    'there is none' => '有没有',
    'see more' => '查看更多',
    'about place' => '有关地方',
    'no data in wikipedia' => '在维基百科没有数据',
    'states' => '状态',
    'cities' => '城市',
    'stock market' => '股市',
    'capital' => '首都',
    'drag me' => '拉我一把',
    'last visited places' => '最后参观的地方',
    'no data' => '没有资料',
    'about title' => '公司简介',

    //    new
    'latest articles' => '最新文章',
    'important links' => '重要环节',
    'site map' => '站点地图',
    'terms' => '使用条款',
    'pages' => '网页',
    'see all places' => '看到所有的地方',
    'all articles' => '所有文章',
    'tags' => '标签'



);