<?php
return array(
    'language' => 'língua',
    'contact' => 'Contate-nos',
    'about' => 'sobre nós',
    'home' => 'página principal',
    'title' => 'informação do mundo',
    'logo' => 'informação do mundo',
    'look for country' => 'procurar lugar',
    'country' => 'país',
    'search' => 'pesquisa',
    'prayer Times' => 'momentos de oração',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => 'clima',
    'wind direction' => 'Direção do vento',
    'wind speed' => 'velocidade do vento',
    'temprature' => 'temperatura',
    'time and date' => 'hora e data',
    'ip address' => 'endereço de IP',
    'name' => 'nome',
    'email' => 'o email',
    'subject' => 'sujeito',
    'message' => 'mensagem',
    'send' => 'enviar',
    'all rights reserved' => 'todos os direitos reservados',
    'view place' => 'view lugar',
    'international phone key' => 'tecla do telefone internacional',
    'zip code' => 'CEP',
    'there is none' => 'não há nenhum',
    'see more' => 'ver mais',
    'about place' => 'sobre o lugar',
    'no data in wikipedia' => 'nenhum dado',
    'states' => 'estados',
    'cities' => 'cidades',
    'stock market' => 'mercado de ações',
    'capital' => 'capital',
    'drag me' => 'arraste-me',
    'last visited places' => 'últimos lugares visitados',
    'no data' => 'Não há informações disponíveis',
    'about title' => 'perfil de companhia',

    //    new
    'latest articles' => 'Artigos Mais Recentes',
    'important links' => 'links importantes',
    'site map' => 'mapa do site',
    'terms' => 'termos de uso',
    'pages' => 'Páginas',
    'see all places' => 'veja todos os lugares',
    'all articles' => 'todos os artigos',
    'tags' => 'Tag'


);