<?php
return array(
    'language' => 'Sprache',
    'contact' => 'kontaktiere uns',
    'about' => 'Über uns',
    'home' => 'Hauptseite',
    'title' => 'Informationen aus der Welt',
    'logo' => 'Informationen aus der Welt',
    'look for country' => 'sucht Platz',
    'country' => 'Land',
    'search' => 'Suche',
    'prayer Times' => 'Gebetszeiten ',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => 'Wetter',
    'wind direction' => 'Windrichtung',
    'wind speed' => 'Windgeschwindigkeit',
    'temprature' => 'Temperatur',
    'time and date' => 'Zeit und Datum',
    'ip address' => 'IP Adresse',
    'name' => 'name',
    'email' => 'email',
    'subject' => 'Fach',
    'message' => 'Nachricht',
    'send' => 'senden',
    'all rights reserved' => 'Alle Rechte vorbehalten',
    'view place' => 'Ausblick Platz',
    'international phone key' => 'internationale Telefontaste ',
    'zip code' => 'Postleitzahl',
    'there is none' => 'da ist gar nichts',
    'see more' => 'mehr sehen',
    'about place' => 'über Ort',
    'no data in wikipedia' => 'keine Daten',
    'states' => 'Staaten',
    'cities' => 'Städte',
    'stock market' => 'Aktienmarkt',
    'capital' => 'Hauptstadt',
    'drag me' => 'Zieh mich!',
    'last visited places' => 'zuletzt besuchten Orte',
    'no data' => 'Es gibt keine Informationen verfügbar',
    'about title' => 'Unternehmensprofil',

    //    new
    'latest articles' => 'neueste Artikel',
    'important links' => 'wichtige Links',
    'site map' => 'Sitemap',
    'terms' => 'Nutzungsbedingungen',
    'pages' => 'Seiten',
    'see all places' => 'Alle Plätze',
    'all articles' => 'Alle Artikel',
    'tags' => 'tags'


);