<?php
return array(
    'language' => 'اللغه',
    'contact' => 'اتصل بنا',
    'about' => 'من نحن',
    'home' => 'الرئيسيه',
    'title' => 'معلومات عن العالم',
    'logo' => 'معلومات عن العالم',
    'look for country' => 'ابحث عن دوله',
    'country' => 'الدوله',
    'search' => 'ابحث',
    'prayer Times' => 'اوقات الصلاه',
    'fajr' => 'الفجر',
    'dhuhr' => 'الظهر',
    'asr' => 'العصر',
    'maghrib' => 'المغرب',
    'isha' => 'العشاء',
    'weather' => 'حالة الطقس',
    'wind direction' => 'اتجاه الرياح',
    'wind speed' => 'سرعة الرياح',
    'temprature' => 'درجة الحراره',
    'time and date' => 'الوقت والتاريخ',
    'ip address' => 'رقم ال ip',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'subject' => 'عنوان الرساله',
    'message' => 'الرساله',
    'send' => 'ارسل',
    'all rights reserved' => 'جميع الحقوق محفوظه',
    'view place' => 'اذهب لصفحة المكان',
    'international phone key' => 'مفتاح الاتصال الدولى',
    'zip code' => 'الرقم البريدى',
    'there is none' => 'لا يوجد',
    'see more' => 'المزيد',
    'about place' => 'نبذه عن',
    'no data in wikipedia' => 'لا يوجد معلومات',
    'states' => 'المقاطعات',
    'cities' => 'المدن',
    'stock market' => 'سوق الاوراق الماليه',
    'capital' => 'العاصمه',
    'drag me' => 'جرني!',
    'loading' => 'جارى التحويل للصفحه ...',
    'last visited places' => 'اخر الاماكن التى تم زيارتها',
    'no data' => 'لا توجد معلومات حالياً',
    'about title' => 'معلومات عن ',

    //    new
    'latest articles' => 'احدث المقالات',
    'important links' => 'روابط مهمه',
    'site map' => 'خريطة الموقع',
    'terms' => 'شروط الاستخدام',
    'pages' => 'الصفحات',
    'see all places' => 'رؤية جميع الاماكن',
    'all articles' => 'جميع المقالات',
    'tags' => 'وسوم',
    


);