<?php
return array(
    'language' => 'idioma',
    'contact' => 'Contáctenos',
    'about' => 'sobre nosotros',
    'home' => 'página de inicio',
    'title' => 'información del mundo',
    'logo' => 'información del mundo',
    'look for country' => 'buscar el lugar',
    'country' => 'país',
    'search' => 'buscar',
    'prayer Times' => 'tiempos de oración',
    'fajr' => 'fajr',
    'dhuhr' => 'dhuhr',
    'asr' => 'asr',
    'maghrib' => 'maghrib',
    'isha' => 'isha',
    'weather' => 'clima',
    'wind direction' => 'dirección del viento',
    'wind speed' => 'velocidad del viento',
    'temprature' => 'tempratura',
    'time and date' => 'hora y fecha',
    'ip address' => 'dirección IP',
    'name' => 'nombre',
    'email' => 'correo electrónico',
    'subject' => 'tema',
    'message' => 'mensaje',
    'send' => 'enviar',
    'all rights reserved' => 'todos los derechos reservados',
    'view place' => 'Ver lugar',
    'international phone key' => 'tecla del teléfono internacional',
    'zip code' => 'código postal',
    'there is none' => 'no hay ninguno',
    'see more' => 'ver más',
    'about place' => 'sobre el lugar',
    'no data in wikipedia' => 'no existen datos',
    'states' => 'estados',
    'cities' => 'ciudades',
    'stock market' => 'bolsa de Valores',
    'capital' => 'capital',
    'drag me' => 'Arrástrame!',
    'last visited places' => 'últimos lugares visitados',
    'no data' => 'No hay información disponible',
    'about title' => 'Perfil de la empresa',

    //    new
    'latest articles' => 'últimos artículos',
    'important links' => 'enlaces importantes',
    'site map' => 'mapa del sitio',
    'terms' => 'términos de Uso',
    'pages' => 'páginas',
    'see all places' => 'ver todos los lugares',
    'all articles' => 'todos los artículos',
    'tags' => 'etiquetas'



);