<?php
return array(
    'language' => 'язык',
    'contact' => 'свяжитесь с нами',
    'about' => 'о нас',
    'home' => 'домашняя страница',
    'title' => 'информация из мира',
    'logo' => 'информация из мира',
    'look for country' => 'ищет место',
    'country' => 'страна',
    'search' => 'поиск',
    'prayer Times' => 'время молитвы',
    'fajr' => 'Фаджр',
    'dhuhr' => 'dhuhr',
    'asr' => 'аср',
    'maghrib' => 'магриб',
    'isha' => 'иша',
    'weather' => 'Погода',
    'wind direction' => 'направление ветра',
    'wind speed' => 'скорость ветра',
    'temprature' => 'температура',
    'time and date' => 'Время и дата',
    'ip address' => 'айпи адрес',
    'name' => 'имя',
    'email' => 'Эл. адрес',
    'subject' => 'предмет',
    'message' => 'сообщение',
    'send' => 'Отправить',
    'all rights reserved' => 'все права защищены',
    'view place' => 'вид на место',
    'international phone key' => 'Международный телефонный ключ',
    'zip code' => 'почтовый индекс',
    'there is none' => 'здесь ничего нет',
    'see more' => 'узнать больше',
    'about place' => 'о месте',
    'no data in wikipedia' => 'нет данных',
    'states' => 'состояния',
    'cities' => 'города',
    'stock market' => 'фондовый рынок',
    'capital' => 'столица',
    'drag me' => 'затащить меня',
    'last visited places' => 'последние посещаемые места',
    'no data' => 'Там нет информации',
    'about title' => 'Профиль компании',

    //    new
    'latest articles' => 'Последние статьи',
    'important links' => 'важные ссылки',
    'site map' => 'карта сайта',
    'terms' => 'Условия эксплуатации',
    'pages' => 'страницы',
    'see all places' => 'просмотреть все места',
    'all articles' => 'все статьи',
    'tags' => 'теги'

);